Take help from Doctors all over 24 hours: 16263
 For Police, fire service and ambulance services:999


HOSPITAL


Dhaka Medical College Hospital
Tel : 8626812-26, 8626818-25


PG Hospital (BSMMU)
Shahabagh, Dhaka. Tel: 8612550, 8614545-9, 9661900-59


Sir Salimullah Medical College Hospital
Midford, Dhaka – 1100. Tel: 7310061-4, 7319002-6


Holy Family Hospital
Eskaton Garden, Tel: 8311721-25, 8321721-24


Islamic Eye Hospital
Tel: 9119315, 8112856, ICDDR-B, Tel: 8811751-60


Shishu Hashpatal
(Child Hospital) Shre-E-Bangla Nagar, Agargaon, Dhaka.
Tel: 9119119, 8116061-2


BIRDEM (Diabetic Hospital)
Shahabagh. Tel: 9661551-60,8616641-50


Lion eye Hospital
Tel: 9112927


Orthopadic Hospital
Tel: 91 14075, 91 12150



Shahid Suhrawardy Hospital
Tel : 9122560-78, 9130800


Tahirunnesa Memorial Medical Center
Tel : 9801874,9803302


National Heart Foundation Hospital
Mirpur, Dhaka. Tel : 8014914


Ahsania Mission Cancer & General Hospital
Plot M-1/C, Mirpur 14, Dhaka. Tel: (880-2) 9008919, 8051618, Fax: 8113010,8118522


Appolo Hospitals Network
Plot: 81, Block E, Bashundhara, Dhaka 1229. Tel (880-2)9891661-5 Fax: 9125655


Central Hospital
House: 10/A (New-2), Road-5, Dhanmondi, Dhaka.
Tel: (880-2) 9660015-19, Fax : 9667812


Gulshan Mother & Child Clinic
House : 11A, Road. 48, Kemal Ataturk Avenue, Banani,Dhaka.
Tel: (880-2) 8822738, 8812992


Labaid Cardiac Hospital
House: 1, Road: 4, Dhanmondi, Dhaka. Tel: (880-2) 8610793-8, Fax: 8617372


Medinova Medical Services Ltd.
House 71 /A Road 5/A, Dhanmondi, Dhakia. Tel: (880-2) 8620353


Samorita Hospital Ltd.
89/1 Panthapath, Dhaka. Tel. (880-2)7319002-6




POLICE STATION---

Dhaka Metropoliton Police (DMP)

Emergency Telephone: 999

Control Room Telephone: 8616552-7, 8616551-3, 8914664

DC, DB (Detective Branch) Telephone: 9337362

Head Quarter Telephone: 9667336

Badda Thana (PS) : Tel: 9882652

Cantonment Thana (PS) : Tel: 8829267

Demra Thana (PS) : Tel: 7S 16244

Dhanmondi Thana (PS) : Tel: 8631942

Gulshan Thana (PS) : Tel: 9880234

Hajari bag Thana (PS) : Tel: 9669900

Kafrul Thana (PS) : Tel: 9871771

Kamrangirchar Thana (PS) : Tel: 7320323

Kotwali Thana (PS) : Tel: 71 16255

Khilgaon Thana (PS) : Tel: 7219090

Lalbagh Thana (PS) : Tel: 7316300

Mohammadpur Thana (PS) : Tel: 91 19960

Motijheel Thana (PS) : Tel: 8323008

Pallabi Thana (PS) : Tel: 8015 122

Ramna Thana (PS) : Tel: 9350468

Shabujbag Thana (PS) : Tel: 7219988

Shutrapur Thana (PS) : Tel: 7116233

Shyampur Thana (PS) : Tel: 7410691

Tpjgaon Thana (PS) : Tel: 9119444

Uttara Thana (PS) : Tel: 8931888

Adabor Thana (PS) : Tel: 9133265

Airport Thana (PS) : Tel: 8919364

Dakhin Khan Thana (PS): Tel: 8931777

Jatrabari Thana (PS) : Tel: 7546244

Kerani Ganj Thana (PS) : Tel: 7772300

Khilkhet Thana (PS) : Tel: 8919364

Mirpur Thana (PS) : Tel: 9001001

New Market Thana (PS) : Tel: 8631942

Palton Thana (PS) : Tel: 9360802

Shahbagh Thana (PS) : Tel: 9676666

Shah Ali Thana (PS) : Tel: 8060555

Turag Thana (PS) : Tel: 8914664

Bangshal Thana (PS) : Tel: 9565700

Gandaria Thana (PS) : Tel: 7453294



FIRE SERVICE:

Head Quarter: Telephone: 9555555, 9556667
Emergency: Telephone: 199

Sadarghat Fire Service : Tel: 7119759

Pastogola Fire Service : Tel: 7440771

Lalbagh Fire Service : Tel: 8619981

Khigaon Fire Service : Tel: 7218329

Tejgaon Fire Service : Tel: 9898187

Mohammedpur Fire Service: Tel: 9112078

Mirpur Fire Service : Tel: 9001055

Kurmitola Fire Service : Tel: 8713399

Tongi Fire Service : Tel: 9801070

Palashi Fire Service : Tel: 8628688

NarayangonjFire Service: Tel: 9751111

Demra Fire Service : Tel: 7500111

Narayangonj Fire Service: Tel: 9750035

Narayangonj Port Fire Service: Tel: 7661888

Hazigonj Fire Service : Tel: 9750035

Narayangonj River Fire Service: Tel: 9750028

Lalbag Fire Station : Tel: 8619981

EPZ Fire Service : Tel: 7701444

Gazipur Fire Service : Tel: 9256378

Gazipur Fire Service : Tel: 9252628

Keranigonj Fire Service : Tel: 7766666

Baridhara Fire Service : Tel: 8827397

Saver Fire Service : Tel: 7713333

Kanchan RiverFire Service: Tel: 9345800